commit 191f1dc730ad6d47dc59f7f22b262988eb2cdf5c
Author: LaszloSM <laszlosierra2@gmail.com>
Date:   Sun Apr 5 17:33:45 2026 -0500

    cambios en roles y errores

diff --git a/docs/superpowers/plans/2026-04-05-manager-role-and-data-loss-fix.md b/docs/superpowers/plans/2026-04-05-manager-role-and-data-loss-fix.md
new file mode 100644
index 0000000..bf692e0
--- /dev/null
+++ b/docs/superpowers/plans/2026-04-05-manager-role-and-data-loss-fix.md
@@ -0,0 +1,717 @@
+# Manager Role & Schedule Data Loss Fix ÔÇö Implementation Plan
+
+> **For agentic workers:** REQUIRED: Use superpowers:subagent-driven-development (if subagents available) or superpowers:executing-plans to implement this plan. Steps use checkbox (`- [ ]`) syntax for tracking.
+
+**Goal:** Add a read-only `gerente` role with an overview of all departments, and fix a race condition that causes concurrent saves to wipe historical schedule data.
+
+**Architecture:** The bug fix extracts a pure `mergeSchedule` function (TDD), adds `dirtyEntries` tracking to the Zustand store, and replaces the full-overwrite save with a read-merge-write. The manager role adds an `isManager` flag that propagates as a `readOnly` prop through the component tree, blocking all edit paths.
+
+**Tech Stack:** React 18, Zustand 4, Supabase JS v2, Vite 5, Vitest 1, Tailwind CSS 3. Tests run with `cd frontend && npm run test`. No TypeScript.
+
+**Spec:** `docs/superpowers/specs/2026-04-05-manager-role-and-data-loss-fix-design.md`
+
+---
+
+## File Map
+
+| Action | Path | Responsibility |
+|---|---|---|
+| **Create** | `frontend/src/lib/mergeSchedule.js` | Pure merge function: DB base + dirty patch ÔåÆ merged schedule |
+| **Create** | `frontend/src/lib/__tests__/mergeSchedule.test.js` | Unit tests for merge logic |
+| **Modify** | `frontend/src/store/scheduleStore.js` | Add `dirtyEntries` state; mark dirty in `setShift`, `deleteShift`, `moveShift`, `undoLastAction`; update `_flushSave` and `loadDepartment` |
+| **Modify** | `frontend/src/components/layout/AppShell.jsx` | Add `isManager` detection; pass `readOnly`, `isManager` props |
+| **Modify** | `frontend/src/components/layout/Navbar.jsx` | Handle `isManager`: static dept label, hide Config/Depts/Undo |
+| **Modify** | `frontend/src/components/schedule/ScheduleTable.jsx` | Accept `readOnly` prop; block editing paths |
+| **Modify** | `frontend/src/components/schedule/ShiftCell.jsx` | Accept `readOnly` prop; disable drag, click, keyboard handlers |
+
+---
+
+## Chunk 1: Bug Fix ÔÇö mergeSchedule + Store Changes
+
+### Task 1: Create pure `mergeSchedule` function (TDD)
+
+**Files:**
+- Create: `frontend/src/lib/mergeSchedule.js`
+- Create: `frontend/src/lib/__tests__/mergeSchedule.test.js`
+
+- [ ] **Step 1.1: Write the failing tests**
+
+Create `frontend/src/lib/__tests__/mergeSchedule.test.js`:
+
+```js
+import { describe, test, expect } from 'vitest'
+import { mergeSchedule } from '../mergeSchedule.js'
+
+describe('mergeSchedule', () => {
+  test('returns db state unchanged when dirtyEntries is empty', () => {
+    const db = { Juan: { '2025-01-01': { duration: '8' } } }
+    expect(mergeSchedule(db, {}, {})).toEqual(db)
+  })
+
+  test('adds a new entry from local when marked dirty', () => {
+    const local = { Juan: { '2025-04-01': { duration: '8', startTime: '07:00' } } }
+    const dirty = { Juan: { '2025-04-01': true } }
+    const result = mergeSchedule({}, local, dirty)
+    expect(result.Juan['2025-04-01']).toEqual({ duration: '8', startTime: '07:00' })
+  })
+
+  test('overwrites db entry with local when marked dirty', () => {
+    const db    = { Juan: { '2025-04-01': { duration: '6' } } }
+    const local = { Juan: { '2025-04-01': { duration: '8' } } }
+    const dirty = { Juan: { '2025-04-01': true } }
+    expect(mergeSchedule(db, local, dirty).Juan['2025-04-01']).toEqual({ duration: '8' })
+  })
+
+  test('deletes db entry when dirty and absent in local', () => {
+    const db    = { Juan: { '2025-04-01': { duration: '8' } } }
+    const local = { Juan: {} }
+    const dirty = { Juan: { '2025-04-01': true } }
+    const result = mergeSchedule(db, local, dirty)
+    expect(result.Juan['2025-04-01']).toBeUndefined()
+  })
+
+  test('preserves non-dirty historical db entries', () => {
+    const db    = { Juan: { '2025-01-01': { duration: '6' }, '2025-04-01': { duration: '6' } } }
+    const local = { Juan: { '2025-04-01': { duration: '8' } } }
+    const dirty = { Juan: { '2025-04-01': true } }
+    const result = mergeSchedule(db, local, dirty)
+    expect(result.Juan['2025-01-01']).toEqual({ duration: '6' }) // preserved from DB
+    expect(result.Juan['2025-04-01']).toEqual({ duration: '8' }) // patched from local
+  })
+
+  test('handles multiple employees independently', () => {
+    const db    = { Juan: { '2025-01-01': { duration: '6' } }, Maria: { '2025-01-01': { duration: '8' } } }
+    const local = { Juan: { '2025-01-01': { duration: '8' } }, Maria: { '2025-01-01': { duration: '8' } } }
+    const dirty = { Juan: { '2025-01-01': true } }
+    const result = mergeSchedule(db, local, dirty)
+    expect(result.Juan['2025-01-01']).toEqual({ duration: '8' })  // dirty ÔåÆ patched
+    expect(result.Maria['2025-01-01']).toEqual({ duration: '8' }) // not dirty ÔåÆ from DB
+  })
+
+  test('handles empty db gracefully (first save)', () => {
+    const local = { Juan: { '2025-04-01': { duration: '8' } } }
+    const dirty = { Juan: { '2025-04-01': true } }
+    expect(mergeSchedule(null, local, dirty)).toEqual(local)
+  })
+
+  test('handles entry with empty object as deletion', () => {
+    const db    = { Juan: { '2025-04-01': { duration: '8' } } }
+    const local = { Juan: { '2025-04-01': {} } }
+    const dirty = { Juan: { '2025-04-01': true } }
+    const result = mergeSchedule(db, local, dirty)
+    expect(result.Juan['2025-04-01']).toBeUndefined()
+  })
+})
+```
+
+- [ ] **Step 1.2: Run tests to confirm they fail**
+
+```bash
+cd frontend && npm run test -- mergeSchedule
+```
+
+Expected: `Cannot find module '../mergeSchedule.js'`
+
+- [ ] **Step 1.3: Implement `mergeSchedule`**
+
+Create `frontend/src/lib/mergeSchedule.js`:
+
+```js
+/**
+ * Merge a DB schedule snapshot with local dirty changes.
+ *
+ * @param {Object|null} dbSchedule  - { [empName]: { [dateKey]: entry } } from DB
+ * @param {Object}      localSchedule - current in-memory globalSchedule
+ * @param {Object}      dirtyEntries  - { [empName]: { [dateKey]: true } }
+ * @returns {Object} merged schedule
+ */
+export function mergeSchedule(dbSchedule, localSchedule, dirtyEntries) {
+  const base = dbSchedule ? { ...dbSchedule } : {}
+
+  for (const empName of Object.keys(dirtyEntries)) {
+    if (!base[empName]) base[empName] = {}
+
+    for (const dateKey of Object.keys(dirtyEntries[empName])) {
+      const localEntry = localSchedule[empName]?.[dateKey]
+
+      // Empty object or missing ÔåÆ treat as deletion
+      if (!localEntry || Object.keys(localEntry).length === 0) {
+        delete base[empName][dateKey]
+      } else {
+        base[empName][dateKey] = localEntry
+      }
+    }
+  }
+
+  return base
+}
+```
+
+- [ ] **Step 1.4: Run tests ÔÇö all 8 must pass**
+
+```bash
+cd frontend && npm run test -- mergeSchedule
+```
+
+Expected: `8 passed`
+
+- [ ] **Step 1.5: Commit**
+
+```bash
+cd frontend && git add src/lib/mergeSchedule.js src/lib/__tests__/mergeSchedule.test.js
+git commit -m "feat: add mergeSchedule pure function with full test coverage"
+```
+
+---
+
+### Task 2: Add `dirtyEntries` to Zustand store + mark dirty in actions
+
+**Files:**
+- Modify: `frontend/src/store/scheduleStore.js`
+
+This task adds `dirtyEntries` to state and marks entries dirty in `setShift`, `deleteShift`, `moveShift`, and `undoLastAction`. No change to `_flushSave` yet (that's Task 3).
+
+- [ ] **Step 2.1: Add `dirtyEntries: {}` to the initial state**
+
+In `scheduleStore.js`, find the state block (around line 40) and add `dirtyEntries: {}` alongside `isDirty`:
+
+```js
+// ÔöÇÔöÇÔöÇ State ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
+globalSchedule: {},
+config: { ... },
+historyStack: [],
+currentDeptId: null,
+currentStartDate: null,
+currentEndDate: null,
+baseMonth: '2025-08',
+isDirty: false,
+isSaving: false,
+saveError: null,
+clipboardEntry: null,
+dirtyEntries: {},   // { [empName]: { [dateKey]: true } }  ÔåÉ ADD THIS
+```
+
+- [ ] **Step 2.2: Mark dirty in `setShift`**
+
+Inside the `set(state => {...})` return of `setShift`, add `dirtyEntries` to the returned object:
+
+```js
+return {
+  globalSchedule: newSchedule,
+  historyStack: newHistory,
+  isDirty: true,
+  dirtyEntries: {
+    ...state.dirtyEntries,
+    [empName]: { ...(state.dirtyEntries[empName] ?? {}), [dateKey]: true },
+  },
+}
+```
+
+- [ ] **Step 2.3: Mark dirty in `deleteShift`**
+
+Same pattern in `deleteShift`'s `set(state => {...})` return:
+
+```js
+return {
+  globalSchedule: newSchedule,
+  historyStack: newHistory,
+  isDirty: true,
+  dirtyEntries: {
+    ...state.dirtyEntries,
+    [empName]: { ...(state.dirtyEntries[empName] ?? {}), [dateKey]: true },
+  },
+}
+```
+
+- [ ] **Step 2.4: Mark dirty in `moveShift`**
+
+In `moveShift`'s return, mark both source and destination cells:
+
+```js
+return {
+  globalSchedule: newSchedule,
+  historyStack: newHistory,
+  isDirty: true,
+  dirtyEntries: {
+    ...state.dirtyEntries,
+    [srcEmp]: { ...(state.dirtyEntries[srcEmp] ?? {}), [srcDateKey]: true },
+    [dstEmp]: { ...(state.dirtyEntries[dstEmp] ?? {}), [dstDateKey]: true },
+  },
+}
+```
+
+- [ ] **Step 2.5: Mark dirty in `undoLastAction`**
+
+**Important:** Only the return object inside the `set(state => {...})` callback changes. The `debouncedSave()` call that comes immediately after `set(...)` in the existing function (store line 163) must remain in place ÔÇö do not remove it.
+
+Replace only the body of `set(state => {...})` in `undoLastAction`:
+
+```js
+// Inside undoLastAction ÔÇö the set(state => {...}) return only:
+const stack = [...state.historyStack]
+const last = stack.pop()
+if (!last) return { historyStack: stack }
+
+const newSchedule = { ...state.globalSchedule }
+let newDirty = { ...state.dirtyEntries }
+
+if (last.type === 'move') {
+  newSchedule[last.srcEmp] = { ...(newSchedule[last.srcEmp] ?? {}), [last.srcDateKey]: last.srcPrev }
+  newSchedule[last.dstEmp] = { ...(newSchedule[last.dstEmp] ?? {}), [last.dstDateKey]: last.dstPrev }
+  newDirty = {
+    ...newDirty,
+    [last.srcEmp]: { ...(newDirty[last.srcEmp] ?? {}), [last.srcDateKey]: true },
+    [last.dstEmp]: { ...(newDirty[last.dstEmp] ?? {}), [last.dstDateKey]: true },
+  }
+} else {
+  newSchedule[last.empName] = { ...(newSchedule[last.empName] ?? {}), [last.dateKey]: last.prev }
+  newDirty = {
+    ...newDirty,
+    [last.empName]: { ...(newDirty[last.empName] ?? {}), [last.dateKey]: true },
+  }
+}
+
+return { globalSchedule: newSchedule, historyStack: stack, isDirty: true, dirtyEntries: newDirty }
+// Ôåæ only this return changes; debouncedSave() below the set() stays untouched
+```
+
+- [ ] **Step 2.6: Reset `dirtyEntries` in `loadDepartment` success path**
+
+In `loadDepartment`, add `dirtyEntries: {}` to the final `set({...})` call (around line 282):
+
+```js
+set({
+  globalSchedule: rawSchedule,
+  config: { employees, groups, tasks, groupColors, initialPending, employeeMaxHours },
+  isDirty: false,
+  historyStack: [],
+  dirtyEntries: {},   // ÔåÉ ADD THIS
+})
+```
+
+- [ ] **Step 2.7: Verify the app still runs (no runtime errors)**
+
+```bash
+cd frontend && npm run dev
+```
+
+Open browser, load a department, edit a cell. No console errors. Close dev server.
+
+- [ ] **Step 2.8: Commit**
+
+```bash
+cd frontend && git add src/store/scheduleStore.js
+git commit -m "feat: add dirtyEntries tracking to schedule store for merge-before-save"
+```
+
+---
+
+### Task 3: Update `_flushSave` to merge-before-save
+
+**Files:**
+- Modify: `frontend/src/store/scheduleStore.js`
+
+- [ ] **Step 3.1: Add `mergeSchedule` import at top of `scheduleStore.js`**
+
+```js
+import { mergeSchedule } from '../lib/mergeSchedule.js'
+```
+
+- [ ] **Step 3.2: Replace `_flushSave` body**
+
+Find the `_flushSave` function (around line 325) and replace it entirely:
+
+```js
+_flushSave: async () => {
+  const { globalSchedule, currentDeptId, dirtyEntries } = get()
+  if (!currentDeptId) return
+
+  // Nothing to flush if no entries were modified
+  if (Object.keys(dirtyEntries).length === 0) return
+
+  set({ isSaving: true, saveError: null })
+
+  try {
+    // 1. Fetch current DB state to avoid overwriting concurrent changes
+    const { data: row } = await supabase
+      .from(APP_STATE_TABLE)
+      .select('value')
+      .eq('key', SCHEDULE_KEY)
+      .eq('department_id', currentDeptId)
+      .maybeSingle()
+
+    const dbSchedule = row?.value ?? {}
+
+    // 2. Apply only dirty entries as a patch on top of DB state
+    const merged = mergeSchedule(dbSchedule, globalSchedule, dirtyEntries)
+
+    // 3. Persist merged result
+    await _kvSet(SCHEDULE_KEY, merged, currentDeptId)
+
+    // 4. Update local state with merged result; clear dirty tracking
+    set({
+      globalSchedule: merged,
+      dirtyEntries: {},
+      isDirty: false,
+      isSaving: false,
+      saveError: null,
+    })
+  } catch (err) {
+    // dirtyEntries is intentionally NOT cleared so next retry retries the full set
+    set({ isSaving: false, saveError: err.message ?? 'Error al guardar' })
+  }
+},
+```
+
+- [ ] **Step 3.3: Run all existing tests to confirm no regressions**
+
+```bash
+cd frontend && npm run test
+```
+
+Expected: all tests pass (shiftCodes, monthlySummary, mergeSchedule).
+
+- [ ] **Step 3.4: Manual smoke test**
+
+```bash
+cd frontend && npm run dev
+```
+
+1. Open browser at `http://localhost:5173`
+2. Log in and load a department
+3. Edit a cell ÔåÆ "Pendiente" indicator appears in navbar
+4. Wait 1 second ÔåÆ save completes (indicator disappears)
+5. Refresh page ÔåÆ edit is persisted
+6. No console errors
+
+- [ ] **Step 3.5: Commit**
+
+```bash
+cd frontend && git add src/store/scheduleStore.js
+git commit -m "fix: merge-before-save to prevent concurrent sessions from wiping schedule data"
+```
+
+---
+
+## Chunk 2: Manager Role (`gerente`)
+
+### Task 4: AppShell ÔÇö `isManager` detection and prop passing
+
+**Files:**
+- Modify: `frontend/src/components/layout/AppShell.jsx`
+
+- [ ] **Step 4.1: Add `isManager` state**
+
+After the `isAdmin` state line, add:
+
+```js
+const [isAdmin, setIsAdmin] = useState(false)
+const [isManager, setIsManager] = useState(false)   // ÔåÉ ADD
+```
+
+- [ ] **Step 4.2: Detect `gerente` role in `init()`**
+
+In the `init()` async function, after setting `isAdmin`, add:
+
+```js
+const admin = profile?.role === 'admin' || session.user.app_metadata?.role === 'admin'
+setIsAdmin(admin)
+const manager = profile?.role === 'gerente'   // ÔåÉ ADD
+setIsManager(manager)                          // ÔåÉ ADD
+
+const deptId = (admin || manager) ? null : (profile?.department_id ?? depts?.[0]?.id)
+```
+
+- [ ] **Step 4.3: Guard Ctrl+Z keyboard shortcut for read-only users**
+
+The existing `keydown` useEffect calls `undoLastAction()` for Ctrl+Z. Wrap it with `isManager` check. Because `isManager` is state and the effect captures it in a closure, pass it as a dependency:
+
+```js
+useEffect(() => {
+  const handleKey = (e) => {
+    if (isManager) return   // ÔåÉ ADD: no undo for read-only managers
+    if ((e.ctrlKey || e.metaKey) && e.key === 'z') {
+      e.preventDefault()
+      useScheduleStore.getState().undoLastAction()
+    }
+  }
+  window.addEventListener('keydown', handleKey)
+  return () => window.removeEventListener('keydown', handleKey)
+}, [isManager])   // ÔåÉ ADD isManager to deps
+```
+
+- [ ] **Step 4.4: Pass `isManager` to Navbar and `readOnly` to ScheduleTable**
+
+In the JSX, update the `<Navbar>` and `<ScheduleTable>` usages:
+
+```jsx
+<Navbar
+  ...existing props...
+  isAdmin={isAdmin}
+  isManager={isManager}   // ÔåÉ ADD
+  ...
+/>
+```
+
+```jsx
+{activeTab === 'Horarios' && <ScheduleTable readOnly={isManager} />}
+```
+
+- [ ] **Step 4.5: Commit**
+
+```bash
+cd frontend && git add src/components/layout/AppShell.jsx
+git commit -m "feat: add isManager role detection and readOnly prop threading in AppShell"
+```
+
+---
+
+### Task 5: Navbar ÔÇö handle `isManager` prop
+
+**Files:**
+- Modify: `frontend/src/components/layout/Navbar.jsx`
+
+- [ ] **Step 5.1: Accept `isManager` in Navbar props**
+
+Update the function signature:
+
+```js
+export default function Navbar({
+  session, departments, currentDeptId, onDeptChange, onLogout,
+  isDirty, isSaving, saveError, onClearError, isAdmin,
+  isManager,   // ÔåÉ ADD
+  activeTab, tabs, onTabChange, onOpenConfig, onOpenDepts
+})
+```
+
+- [ ] **Step 5.2: Replace department display logic**
+
+Find the two existing department branches (admin dropdown and non-admin label, around lines 24ÔÇô41) and replace with three branches:
+
+```jsx
+{/* Department selector ÔÇö admin only */}
+{isAdmin && departments.length > 0 && (
+  <select
+    value={currentDeptId ?? ''}
+    onChange={e => onDeptChange(e.target.value === '' ? null : e.target.value)}
+    className="bg-white/10 backdrop-blur-md text-white border border-white/20 text-xs rounded-lg px-3 py-1.5 focus:outline-none focus:ring-2 focus:ring-sky-400 transition-all cursor-pointer"
+  >
+    <option value="" className="text-slate-900">Todos los departamentos</option>
+    {departments.map(d => (
+      <option key={d.id} value={d.id} className="text-slate-900">{d.name}</option>
+    ))}
+  </select>
+)}
+{/* Static label for manager ÔÇö always shows all departments */}
+{isManager && (
+  <span className="bg-white/10 text-white border border-white/20 text-xs rounded-lg px-3 py-1.5">
+    Todos los departamentos
+  </span>
+)}
+{/* Static label for regular user ÔÇö shows their assigned department */}
+{!isAdmin && !isManager && currentDeptId && departments.length > 0 && (
+  <span className="bg-white/10 text-white border border-white/20 text-xs rounded-lg px-3 py-1.5">
+    {departments.find(d => d.id === currentDeptId)?.name ?? ''}
+  </span>
+)}
+```
+
+- [ ] **Step 5.3: Hide Undo, Config, and Depts buttons for manager**
+
+The Undo button (around line 69), Config button (around line 79), and Depts button (around line 89) must be hidden for `isManager`. Add `!isManager &&` to each:
+
+```jsx
+{/* Undo ÔÇö hidden for manager */}
+{!isManager && (
+  <button
+    onClick={undoLastAction}
+    disabled={historyStack.length === 0}
+    title="Deshacer (Ctrl+Z)"
+    className="..."
+  >
+    Ôå® <span className="hidden sm:inline">Deshacer</span>
+  </button>
+)}
+
+{/* Configuraci├│n ÔÇö admin only (unchanged, but confirm it's gated on isAdmin not just !isManager) */}
+{isAdmin && (
+  <button onClick={onOpenConfig} ...>ÔÜÖ Config</button>
+)}
+
+{/* Departamentos ÔÇö admin only */}
+{isAdmin && (
+  <button onClick={onOpenDepts} ...>Depts</button>
+)}
+```
+
+- [ ] **Step 5.4: Commit**
+
+```bash
+cd frontend && git add src/components/layout/Navbar.jsx
+git commit -m "feat: add isManager support to Navbar ÔÇö static dept label, hide edit buttons"
+```
+
+---
+
+### Task 6: ScheduleTable ÔÇö `readOnly` prop
+
+**Files:**
+- Modify: `frontend/src/components/schedule/ScheduleTable.jsx`
+
+- [ ] **Step 6.1: Accept `readOnly` prop**
+
+Update the function signature:
+
+```js
+export default function ScheduleTable({ readOnly = false }) {
+```
+
+- [ ] **Step 6.2: Guard `handleDragEnd`**
+
+At the very start of `handleDragEnd`:
+
+```js
+const handleDragEnd = ({ active, over }) => {
+  setActiveId(null)
+  if (readOnly) return   // ÔåÉ ADD
+  if (!over || active.id === over.id) return
+  const src = active.data.current
+  const dst = over.data.current
+  if (src && dst) moveShift(src.empName, src.dateKey, dst.empName, dst.dateKey)
+}
+```
+
+- [ ] **Step 6.3: Pass `readOnly` to `ShiftCell` and conditionally pass callbacks**
+
+In the `{dates.map(...)}` render (around line 228), update the `<ShiftCell>` usage:
+
+```jsx
+<ShiftCell
+  empName={emp.name}
+  dateKey={dateKey}
+  readOnly={readOnly}
+  onClick={readOnly ? undefined : () => setEditModal({ empName: emp.name, dateKey })}
+  onContextMenu={readOnly ? undefined : handleContextMenu}
+/>
+```
+
+- [ ] **Step 6.4: Commit**
+
+```bash
+cd frontend && git add src/components/schedule/ScheduleTable.jsx
+git commit -m "feat: add readOnly prop to ScheduleTable ÔÇö blocks editing for manager role"
+```
+
+---
+
+### Task 7: ShiftCell ÔÇö `readOnly` prop
+
+**Files:**
+- Modify: `frontend/src/components/schedule/ShiftCell.jsx`
+
+- [ ] **Step 7.1: Accept `readOnly` prop**
+
+Update the function signature:
+
+```js
+export default function ShiftCell({ empName, dateKey, onClick, onContextMenu, readOnly = false }) {
+```
+
+- [ ] **Step 7.2: Disable draggable when `readOnly`**
+
+The `useDraggable` call (around line 14) already accepts a `disabled` option. Update it:
+
+```js
+const { attributes, listeners, setNodeRef: setDragRef, isDragging } = useDraggable({
+  id: `${empName}__${dateKey}`,
+  data: { empName, dateKey },
+  disabled: !hasEntry || readOnly,   // ÔåÉ add `|| readOnly`
+})
+```
+
+- [ ] **Step 7.3: Suppress keyboard handler when `readOnly`**
+
+The `handleKeyDown` function (around line 50) handles Ctrl+C/V. Guard it:
+
+```js
+const handleKeyDown = (e) => {
+  if (readOnly) return   // ÔåÉ ADD
+  if ((e.ctrlKey || e.metaKey) && e.key === 'c') {
+    e.preventDefault()
+    copyShift(empName, dateKey)
+  }
+  if ((e.ctrlKey || e.metaKey) && e.key === 'v') {
+    e.preventDefault()
+    pasteShift(empName, dateKey)
+  }
+}
+```
+
+> Note: `onClick` and `onContextMenu` are already passed as `undefined` from `ScheduleTable` when `readOnly`, so the cell's `onClick={onClick}` and `onContextMenu` optional-chain calls (`onClick?.()`, `onContextMenu?.(...)`) will be no-ops. The `readOnly` prop in ShiftCell is only needed for `useDraggable` and `handleKeyDown`.
+
+- [ ] **Step 7.4: Commit**
+
+```bash
+cd frontend && git add src/components/schedule/ShiftCell.jsx
+git commit -m "feat: add readOnly prop to ShiftCell ÔÇö disable drag and keyboard handlers"
+```
+
+---
+
+### Task 8: End-to-end verification
+
+- [ ] **Step 8.1: Run all tests**
+
+```bash
+cd frontend && npm run test
+```
+
+Expected: all tests pass.
+
+- [ ] **Step 8.2: Production build**
+
+```bash
+cd frontend && npm run build
+```
+
+Expected: build completes with no errors.
+
+- [ ] **Step 8.3: Manual verification ÔÇö manager role**
+
+To test locally without a real `gerente` user in the DB, temporarily change the role detection in `AppShell.jsx` to force `isManager = true`:
+
+```js
+// TEMP: force manager mode for testing
+const manager = true // profile?.role === 'gerente'
+```
+
+Verify:
+- [ ] All departments' schedules are visible and merged
+- [ ] Clicking a cell does nothing (no modal)
+- [ ] Right-clicking a cell does nothing (no context menu)
+- [ ] Drag-and-drop does nothing
+- [ ] Ctrl+Z and Ctrl+C/V do nothing
+- [ ] Undo, Config, and Depts buttons are absent from navbar
+- [ ] "Todos los departamentos" static label is visible in navbar
+- [ ] All tabs (Cobertura, Resumen Mensual, etc.) are accessible
+
+Revert the temporary change after testing:
+
+```js
+const manager = profile?.role === 'gerente'
+```
+
+- [ ] **Step 8.4: Manual verification ÔÇö bug fix**
+
+1. Open the app in two browser windows with the same department
+2. Window A: edit a cell for the current week ÔåÆ wait for save
+3. Window B (which loaded before step 2): edit a different cell ÔåÆ wait for save
+4. Refresh both windows
+5. Both edits should be present ÔÇö neither overwrote the other
+
+- [ ] **Step 8.5: Final commit (build artifacts if needed)**
+
+```bash
+cd frontend && git add -p   # review any uncommitted changes
+git commit -m "chore: final cleanup and build verification"
+```
diff --git a/docs/superpowers/specs/2026-04-05-manager-role-and-data-loss-fix-design.md b/docs/superpowers/specs/2026-04-05-manager-role-and-data-loss-fix-design.md
new file mode 100644
index 0000000..98234ec
--- /dev/null
+++ b/docs/superpowers/specs/2026-04-05-manager-role-and-data-loss-fix-design.md
@@ -0,0 +1,197 @@
+# Design Spec: Manager Role & Schedule Data Loss Fix
+
+**Date:** 2026-04-05  
+**Project:** Programador Metro ÔÇö programador-horarioV2  
+**Status:** Approved
+
+---
+
+## Overview
+
+Two independent changes:
+1. Add a read-only `gerente` (manager) role that sees all departments merged, without any config access or editing capability.
+2. Fix a race condition that causes historical schedule data to be wiped when concurrent sessions save over each other.
+
+---
+
+## Feature 1: Manager Role (`gerente`)
+
+### Context
+
+Currently only two role paths exist:
+- `admin` (`profile.role === 'admin'` or `app_metadata.role === 'admin'`): sees all departments, can edit config and manage departments.
+- Everyone else: sees only their assigned department, can edit schedules.
+
+A new `gerente` role is needed for supervisors who need a read-only overview of all departments with no ability to modify any data.
+
+### Behavior
+
+- Manager loads with `deptId = null` (same as admin's "all departments" merged view).
+- The view is **strictly read-only**: no cell editing, no drag-and-drop, no context menu, no keyboard copy-paste, no undo.
+- Saves are inherently blocked: `_flushSave` already returns early when `currentDeptId === null`.
+- The manager view is a **snapshot**: `useScheduleSync` already returns early when `currentDeptId === null` (line 17), so realtime updates are not received. This is intentional and acceptable ÔÇö the manager sees a static overview loaded at login.
+- Navbar shows a static label "Todos los departamentos" instead of a dropdown.
+- Config button, Depts button, and **Undo button** are hidden for manager (Undo would still mutate in-memory state even though saves are blocked, creating an inconsistent local state).
+
+### Role Detection Logic
+
+```js
+// AppShell.jsx
+const isAdmin = profile?.role === 'admin' || session.user.app_metadata?.role === 'admin'
+const isManager = profile?.role === 'gerente'
+const deptId = (isAdmin || isManager) ? null : (profile?.department_id ?? depts?.[0]?.id)
+```
+
+No database schema changes required. The `profiles.role` column already supports arbitrary text values.
+
+### Files Changed
+
+| File | Change |
+|---|---|
+| `AppShell.jsx` | Add `isManager` state; detect `profile.role === 'gerente'`; load `deptId = null` for manager; pass `readOnly={isManager}` to `ScheduleTable`; pass `isManager` to `Navbar`. Guard the existing `window.addEventListener('keydown', handleKey)` Ctrl+Z handler with `if (!isManager)` to prevent `undoLastAction` from mutating in-memory state for read-only users. |
+| `Navbar.jsx` | Accept `isManager` prop. Show static "Todos los departamentos" label when `isManager && !currentDeptId` (new branch ÔÇö current non-admin branch only renders when `currentDeptId` is truthy, so this case produces nothing today). Hide Config, Depts, **and Undo** buttons when `isManager`. |
+| `ScheduleTable.jsx` | Accept `readOnly` prop. When `readOnly=true`: skip `setEditModal` on cell click (pass `onClick={undefined}`); skip `setContextMenu` on right-click (pass `onContextMenu={undefined}`); also skip `handleDragEnd` calling `moveShift` (guard at start of `handleDragEnd`). Thread `readOnly` down to each `ShiftCell` render. |
+| `ShiftCell.jsx` | Accept `readOnly` prop. When `readOnly=true`: set `disabled: true` on `useDraggable`; skip `onClick` and `onContextMenu` callbacks. Suppress `onKeyDown` handler (which handles `Ctrl+C`/`Ctrl+V` and calls `copyShift`/`pasteShift`) when `readOnly`. |
+
+### Prop Threading Detail
+
+`ScheduleTable` is rendered as `<ScheduleTable readOnly={isManager} />` in `AppShell`.
+
+Inside `ScheduleTable`, every `<ShiftCell>` render passes:
+```jsx
+<ShiftCell
+  empName={emp.name}
+  dateKey={dk}
+  readOnly={readOnly}
+  onClick={readOnly ? undefined : () => setEditModal({ empName: emp.name, dateKey: dk })}
+  onContextMenu={readOnly ? undefined : (x, y) => handleContextMenu(x, y, emp.name, dk)}
+/>
+```
+
+`handleDragEnd` is guarded:
+```js
+const handleDragEnd = ({ active, over }) => {
+  setActiveId(null)
+  if (readOnly) return   // ÔåÉ guard
+  if (!over || active.id === over.id) return
+  // ...
+}
+```
+
+---
+
+## Feature 2: Schedule Data Loss Fix (Merge-Before-Save)
+
+### Root Cause
+
+The schedule for a department is stored as a single JSON blob in `app_state`:
+```
+{ key: 'globalSchedule', department_id: <uuid>, value: { empName: { dateKey: entry } } }
+```
+
+`_flushSave` replaces the entire blob with `globalSchedule` from memory. If two sessions are open:
+
+1. Session A and B both load schedule at T=0 (JanÔÇôMar data).
+2. Session A adds April data, saves ÔåÆ DB has JanÔÇôApr.
+3. Session B adds a March entry, saves ÔåÆ DB gets JanÔÇôMar only (**April wiped**).
+
+### Solution: `dirtyEntries` + Merge-Before-Save
+
+Track which entries were modified since the last load. On save: fetch DB state, apply dirty entries as a patch, save merged result.
+
+#### New Store State
+
+Add `dirtyEntries: {}` to the Zustand initial state object alongside the existing `isDirty`, `isSaving`, `saveError` fields:
+
+```js
+dirtyEntries: {},   // { [empName]: { [dateKey]: true } }
+```
+
+If this field is not declared in the initial state, `...state.dirtyEntries` spreads in `setShift`/`deleteShift`/`moveShift` will throw at runtime.
+
+#### Actions That Mark Dirty
+
+**`setShift(empName, dateKey, entry)`:**
+```js
+dirtyEntries: {
+  ...state.dirtyEntries,
+  [empName]: { ...(state.dirtyEntries[empName] ?? {}), [dateKey]: true }
+}
+```
+
+**`deleteShift(empName, dateKey)`:** same pattern as `setShift`.
+
+**`moveShift(srcEmp, srcDateKey, dstEmp, dstDateKey)`:** marks both affected cells dirty:
+```js
+dirtyEntries: {
+  ...state.dirtyEntries,
+  [srcEmp]: { ...(state.dirtyEntries[srcEmp] ?? {}), [srcDateKey]: true },
+  [dstEmp]: { ...(state.dirtyEntries[dstEmp] ?? {}), [dstDateKey]: true },
+}
+```
+
+**`undoLastAction()`:** an undo reverses a prior change ÔÇö the cell is in a new state that must also be flushed. Mark the affected cell(s) dirty after applying the undo:
+- Single entry: mark `last.empName / last.dateKey`
+- Move undo: mark both `last.srcEmp/last.srcDateKey` and `last.dstEmp/last.dstDateKey`
+
+#### Reset Points
+
+- `loadDepartment` completion (success) ÔåÆ include `dirtyEntries: {}` in the success `set()` call alongside `globalSchedule`, `isDirty: false`, `historyStack: []`.
+- Successful `_flushSave` ÔåÆ `dirtyEntries: {}` (inside the try block, step 5 only).
+- **Failed save**: `dirtyEntries` is **NOT** reset, so the next debounced retry includes the full dirty set.
+- `undoLastAction` called with empty history stack ÔåÆ early return, `dirtyEntries` unchanged (correct by default).
+
+#### Updated `_flushSave` Logic
+
+**Early-exit guard** (replaces current empty-`globalSchedule` check):
+```js
+if (Object.keys(dirtyEntries).length === 0) return
+```
+(When there are no dirty entries, there is nothing to flush regardless of `globalSchedule` contents.)
+
+**Merge logic:**
+```
+1. Fetch current DB value: SELECT value FROM app_state WHERE key=SCHEDULE_KEY AND department_id=currentDeptId
+2. base = dbRow?.value || {}
+3. For each empName in dirtyEntries:
+     if base[empName] is undefined, initialize base[empName] = {}
+     For each dateKey in dirtyEntries[empName]:
+       if globalSchedule[empName]?.[dateKey] exists ÔåÆ base[empName][dateKey] = local value  (add/update)
+       else ÔåÆ delete base[empName][dateKey]                                                   (delete)
+4. await _kvSet(SCHEDULE_KEY, base, currentDeptId)   ÔåÉ existing upsert helper, unchanged
+5. set({ globalSchedule: base, dirtyEntries: {}, isDirty: false, isSaving: false, saveError: null })
+```
+
+Step 5 only runs on success. On error, `dirtyEntries` is preserved and `saveError` is set as before.
+
+#### First-Save Behavior
+
+If the DB row does not yet exist (new department), step 1 returns null, `base = {}`. The dirty patch is applied on top of empty, producing the local entries. `_kvSet` falls through to INSERT. This is correct and identical in outcome to the previous behavior.
+
+#### Residual Race Window
+
+The read-modify-write (steps 1ÔÇô4) is not atomic. If Session A and Session B both enter `_flushSave` concurrently:
+
+- Both fetch the same DB snapshot.
+- Both apply their respective dirty patches.
+- The second write overwrites the first.
+
+This residual window is **acceptably narrow** for this use case:
+- The debounce delay is 800ms; two users would need to save within the same 800ms window.
+- In practice this app has one or two editors per department.
+- The primary scenario being fixed (one session overwrites months of data from a stale snapshot) is fully prevented.
+
+An atomic server-side merge (Postgres function) would eliminate this window entirely and is noted in "Out of Scope" as a future improvement.
+
+#### `useScheduleSync` Interaction
+
+`useScheduleSync` may set `globalSchedule` from a realtime event between step 4 (write) and step 5 (local state update). If this happens, step 5 immediately overwrites the realtime value with `base`. This is a narrow window and does not cause data loss (the DB already has the merged result from step 4). The next realtime event will re-sync to the latest DB state.
+
+---
+
+## Out of Scope
+
+- Atomic server-side merge via Postgres function (eliminates residual race window; recommended future improvement that also removes the extra DB read per save cycle).
+- Adding a `UNIQUE(key, department_id)` constraint to `app_state` (recommended DB hardening, separate task).
+- Migrating from `app_state` blob storage to normalized `schedule_entries` rows.
+- Conflict-resolution UI for simultaneous edits.
diff --git a/frontend/src/components/layout/AppShell.jsx b/frontend/src/components/layout/AppShell.jsx
index 068754a..bf8d9ef 100644
--- a/frontend/src/components/layout/AppShell.jsx
+++ b/frontend/src/components/layout/AppShell.jsx
@@ -18,6 +18,7 @@ export default function AppShell({ session }) {
   const [departments, setDepartments] = useState([])
   const [userDeptId, setUserDeptId] = useState(null)
   const [isAdmin, setIsAdmin] = useState(false)
+  const [isGerente, setIsGerente] = useState(false)
   const [showConfig, setShowConfig] = useState(false)
   const [showDepts, setShowDepts] = useState(false)
 
@@ -25,6 +26,7 @@ export default function AppShell({ session }) {
   const currentDeptId = useScheduleStore(s => s.currentDeptId)
   const isDirty = useScheduleStore(s => s.isDirty)
   const isSaving = useScheduleStore(s => s.isSaving)
+  const isLoading = useScheduleStore(s => s.isLoading)
   const saveError = useScheduleStore(s => s.saveError)
   const clearSaveError = useScheduleStore(s => s.clearSaveError)
 
@@ -53,9 +55,11 @@ export default function AppShell({ session }) {
         .eq('id', session.user.id)
         .single()
 
-      const admin = profile?.role === 'admin' ||
-        session.user.app_metadata?.role === 'admin'
+      const role = profile?.role || session.user.app_metadata?.role
+      const admin = role === 'admin'
+      const gerente = role === 'gerente'
       setIsAdmin(admin)
+      setIsGerente(gerente)
 
       // Load departments list
       const { data: depts } = await supabase
@@ -64,8 +68,8 @@ export default function AppShell({ session }) {
         .order('name')
       setDepartments(depts ?? [])
 
-      // Load user's department or 'Todos' if admin
-      const deptId = admin ? null : (profile?.department_id ?? depts?.[0]?.id)
+      // Load user's department or 'Todos' if admin or gerente
+      const deptId = (admin || gerente) ? null : (profile?.department_id ?? depts?.[0]?.id)
       setUserDeptId(deptId)
       loadDepartment(deptId)
     }
@@ -91,6 +95,7 @@ export default function AppShell({ session }) {
         saveError={saveError}
         onClearError={clearSaveError}
         isAdmin={isAdmin}
+        isGerente={isGerente}
         activeTab={activeTab}
         tabs={TABS}
         onTabChange={setActiveTab}
@@ -98,7 +103,15 @@ export default function AppShell({ session }) {
         onOpenDepts={() => setShowDepts(true)}
       />
 
-      <main className="flex-1 p-4">
+      <main className="flex-1 p-4 relative">
+        {isLoading && (
+          <div className="absolute inset-0 bg-white/50 backdrop-blur-sm z-50 flex items-center justify-center pointer-events-none">
+            <div className="bg-white/90 p-4 rounded-xl shadow-lg border border-sky-100 flex items-center gap-3 text-sky-900 font-medium">
+              <div className="w-5 h-5 border-2 border-sky-600 border-t-transparent rounded-full animate-spin"></div>
+              Cargando datos...
+            </div>
+          </div>
+        )}
         {activeTab === 'Horarios' && <ScheduleTable />}
         {activeTab === 'Cobertura D├¡a' && <DailyCoverageGantt />}
         {activeTab === 'Cobertura Hora' && <CoverageChart />}
diff --git a/frontend/src/components/layout/Navbar.jsx b/frontend/src/components/layout/Navbar.jsx
index 6834ef9..739ef2e 100644
--- a/frontend/src/components/layout/Navbar.jsx
+++ b/frontend/src/components/layout/Navbar.jsx
@@ -2,7 +2,7 @@ import { useScheduleStore } from '../../store/scheduleStore'
 
 export default function Navbar({
   session, departments, currentDeptId, onDeptChange, onLogout,
-  isDirty, isSaving, saveError, onClearError, isAdmin,
+  isDirty, isSaving, saveError, onClearError, isAdmin, isGerente,
   activeTab, tabs, onTabChange, onOpenConfig, onOpenDepts
 }) {
   const undoLastAction = useScheduleStore(s => s.undoLastAction)
@@ -20,8 +20,8 @@ export default function Navbar({
         </div>
 
         <div className="flex items-center gap-4">
-          {/* Department selector ÔÇö admin only */}
-          {isAdmin && departments.length > 0 && (
+          {/* Department selector ÔÇö admin and gerente only */}
+          {(isAdmin || isGerente) && departments.length > 0 && (
             <select
               value={currentDeptId ?? ''}
               onChange={e => onDeptChange(e.target.value === '' ? null : e.target.value)}
@@ -33,8 +33,8 @@ export default function Navbar({
               ))}
             </select>
           )}
-          {/* Show department name for non-admin */}
-          {!isAdmin && currentDeptId && departments.length > 0 && (
+          {/* Show department name for non-admin/gerente */}
+          {!(isAdmin || isGerente) && currentDeptId && departments.length > 0 && (
             <span className="bg-white/10 text-white border border-white/20 text-xs rounded-lg px-3 py-1.5">
               {departments.find(d => d.id === currentDeptId)?.name ?? ''}
             </span>
diff --git a/frontend/src/store/scheduleStore.js b/frontend/src/store/scheduleStore.js
index a5fee27..380337b 100644
--- a/frontend/src/store/scheduleStore.js
+++ b/frontend/src/store/scheduleStore.js
@@ -53,6 +53,7 @@ export const useScheduleStore = create((set, get) => {
     baseMonth: '2025-08',
     isDirty: false,
     isSaving: false,
+    isLoading: false,
     saveError: null,
     clipboardEntry: null,   // { entry, empName } for copy-paste
 
@@ -79,7 +80,9 @@ export const useScheduleStore = create((set, get) => {
     // ÔöÇÔöÇÔöÇ Actions ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
 
     setShift: (empName, dateKey, entry) => {
+      if (get().isLoading) return;
       set(state => {
+        if (state.isLoading) return state;
         const prev = state.globalSchedule[empName]?.[dateKey] ?? {}
         const newSchedule = {
           ...state.globalSchedule,
@@ -100,7 +103,9 @@ export const useScheduleStore = create((set, get) => {
     },
 
     deleteShift: (empName, dateKey) => {
+      if (get().isLoading) return;
       set(state => {
+        if (state.isLoading) return state;
         const prev = state.globalSchedule[empName]?.[dateKey] ?? {}
         const empSchedule = { ...(state.globalSchedule[empName] ?? {}) }
         delete empSchedule[dateKey]
@@ -121,12 +126,15 @@ export const useScheduleStore = create((set, get) => {
     },
 
     pasteShift: (empName, dateKey) => {
+      if (get().isLoading) return;
       const { clipboardEntry } = get()
       if (clipboardEntry) get().setShift(empName, dateKey, { ...clipboardEntry })
     },
 
     moveShift: (srcEmp, srcDateKey, dstEmp, dstDateKey) => {
+      if (get().isLoading) return;
       set(state => {
+        if (state.isLoading) return state;
         const srcEntry = state.globalSchedule[srcEmp]?.[srcDateKey] ?? {}
         const dstEntry = state.globalSchedule[dstEmp]?.[dstDateKey] ?? {}
         const newSchedule = {
@@ -166,7 +174,7 @@ export const useScheduleStore = create((set, get) => {
 
     // ÔöÇÔöÇÔöÇ Load department from app_state (same as app.html) ÔöÇÔöÇ
     loadDepartment: async (deptId) => {
-      set({ currentDeptId: deptId, globalSchedule: {}, historyStack: [] })
+      set({ currentDeptId: deptId, globalSchedule: {}, historyStack: [], isLoading: true })
 
       try {
         let query = supabase
@@ -182,6 +190,7 @@ export const useScheduleStore = create((set, get) => {
 
         if (error) {
           console.error('Error loading department:', error)
+          set({ isLoading: false })
           return
         }
 
@@ -284,9 +293,11 @@ export const useScheduleStore = create((set, get) => {
           config: { employees, groups, tasks, groupColors, initialPending, employeeMaxHours },
           isDirty: false,
           historyStack: [],
+          isLoading: false
         })
       } catch (err) {
         console.error('loadDepartment error:', err)
+        set({ isLoading: false })
       }
     },
 
@@ -323,6 +334,7 @@ export const useScheduleStore = create((set, get) => {
 
     // ÔöÇÔöÇÔöÇ Internal: flush debounced saves to app_state ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
     _flushSave: async () => {
+      if (get().isLoading) return
       const { globalSchedule, currentDeptId } = get()
       if (!currentDeptId) return
 
